@keyframes headerScrollStart
  0%
    opacity: 0
    transform: translateY(-100%)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes headerScrollEndOut
  0%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(-100%)

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
