// header
.header
  position: absolute
  z-index: 100
  width: 100%
  background: $color-background-header
  top: 0
  left: 0
  .header-wrapper
    padding: 48px 110px 36px
    @include betweenRWD(1281px, 1680px)
      padding: 36px 80px 24px
    @include betweenRWD(1024px, 1280px)
      padding: 20px 48px
    @include maxRWD(1023px)
      padding: 10px 5px 10px 15px
  .header-logo
    margin: 0
    font-size: 0
    a,
    img
      display: block
      width: 200px
      @include maxRWD(1023px)
        width: 80px
  .header-nav
    .header-nav-item
      position: relative
      color: $color-theme
      margin: 0 20px
      @include maxRWD(1023px)
        border-radius: 4px
        margin: 0 10px
        padding: 4px
        &:active
          background: $color-white
      .header-nav-item-icon
        position: relative
        top: 0
        transition: top 0.3s
        img
          display: block
          width: 48px
          @include maxRWD(1023px)
            width: 40px
      .header-nav-item-text
        position: relative
        font-size: 1.25rem
        padding: 0 15px
        top: 0
        transition: top 0.3s
        @include maxRWD(1023px)
          display: none
      &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 0
        background: $color-theme
        opacity: 0
        left: 0
        bottom: 0
        transition: height 0.3s, opacity 0.3s
        @include maxRWD(1023px)
          display: none
      @include minRWD(1024px)
        &:hover
          .header-nav-item-icon,
          .header-nav-item-text
            top: -4px
          &::after
            height: 4px
            opacity: 1
  .dropdown
    .btn
      min-width: 70px
      border: none
      background: transparent !important
      padding: 0 28px 0 0
      img
        display: block
        width: 42px
        height: 42px
        border-radius: 100%
      .caret
        right: 2px
    .dropdown-menu
      border: none
      box-shadow: none
      margin-top: 75px
      padding: 25px 30px
      @include betweenRWD(1281px, 1680px)
        margin-top: 63px
      @include betweenRWD(1024px, 1280px)
        margin-top: 59px
      > li
        text-align: center
        > a
          font-size: 0.9375rem
          padding: 8px 20px
          transition: all 0.3s
          &:hover
            color: $color-theme
            background: $color-white
        &.active
          > a
            color: $color-theme
            background: $color-white
  @include minRWD(1024px)
    &.header-scroll-start-animation
      animation: headerScrollStart 1s forwards ease-out
    &.header-scroll-end-out-animation
      animation: headerScrollEndOut 1s forwards ease-out
    &.header-at-scroll,
    &.header-at-end
      position: fixed
      .header-wrapper
        padding: 10px 110px
        @include betweenRWD(1281px, 1680px)
          padding: 10px 80px
        @include betweenRWD(1024px, 1280px)
          padding: 10px 48px
      .header-logo
        a,
        img
          width: 120px
      .dropdown
        .dropdown-menu
          margin-top: 25px
    &.header-at-end
      opacity: 0
      transform: translateY(-100%)
      transition: opacity 0s 1s, transform 0s 1s
  @include maxRWD(1023px)
    position: fixed
    .dropdown
      margin-left: 10px
      .btn
        min-width: 58px
        padding-right: 18px
        img
          width: 40px
          height: 40px
      .dropdown-menu
        margin-top: 13px


// custom for index
.page-index
  .header
    background: $color-background-index

