.page-index
  background: $color-background-index

.index-banner
  position: relative
  padding-bottom: 55px
  @include betweenRWD(1024px, 1280px)
    padding-bottom: 30px
  .index-banner-carousel
    transition: all 1s
    @include minRWD(1024px)
      &:not(.is-inited)
        opacity: 0
        transform: scaleX(1.2)
    .index-banner-carousel-item
      width: calc(100% - 200px)
      @include maxRWD(1023px)
        width: 100%
      a,
      img
        display: block
        width: 100%
      a
        padding: 0 30px
        transition: transform 0.5s
        @include maxRWD(1023px)
          padding: 0
      &.is-prev
        a
          transform-origin: right center
          transform: scale(0.8)
          @include maxRWD(1023px)
            transform: scale(1)
      &.is-next
        a
          transform-origin: left center
          transform: scale(0.8)
          @include maxRWD(1023px)
            transform: scale(1)
    .flickity-page-dots
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      margin: 50px 0 0
      padding: 0 130px
      @include maxRWD(1280px)
        margin-top: 15px
        padding: 0 30px
      .dot
        width: 12px
        height: 12px
        background: $color-index-banner-dot
        border-radius: 100%
        margin: 0 10px 10px
        cursor: pointer
        &.is-selected
          background: $color-index-banner-dot-selected

.index-intro
  position: relative
  background: $color-white
  padding: 60px 160px
  @include betweenRWD(1024px, 1680px)
    padding: 60px
  @include maxRWD(1023px)
    padding: 50px 0 80px
  .index-intro-subject
    line-height: 50px
    font-size: 2.125rem
    font-weight: bold
    color: rgba($color-white, 0)
    text-align: center
    letter-spacing: 6px
    background-image: url(../images/index-intro-subject.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    margin: 0 0 20px
    padding-left: 6px
    @include maxRWD(1023px)
      line-height: 30px
      font-size: 1.375rem
      letter-spacing: 3px
      padding-left: 3px
      margin-bottom: 15px
  .index-intro-desc
    width: 100%
    font-size: 1rem
    color: $color-black-1
    margin: 0
    letter-spacing: 5px
    padding-left: 5px
    @include maxRWD(1023px)
      font-size: 0.875rem
      letter-spacing: 0
      padding-left: 0
    img
      height: 24px
  .index-intro-icons
    margin: 0 -65px
    @include maxRWD(1680px)
      margin: 0
    .index-intro-icons-item
      padding: 50px 65px 0
      text-align: center
      @include betweenRWD(1024px, 1680px)
        width: 25%
        padding: 50px 0 0
      @include maxRWD(1023px)
        width: 25%
        padding: 30px 0 0
      img
        display: block
        width: 150px
        margin: auto
        @include maxRWD(1023px)
          width: 80px
      p
        font-size: 1.25rem
        color: rgba($color-white, 0)
        margin: 8px 0 0
        background-image: var(--bg-img)
        background-position: center
        background-size: contain
        background-repeat: no-repeat
  .index-float-chillax
    position: absolute
    z-index: 20
    width: 360px
    height: 120px
    line-height: 60px
    font-size: 2.5rem
    color: rgba($color-white, 0)
    text-align: center
    background-image: url(../images/index-float-chillax.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    right: 7.5%
    bottom: -240px
    margin: 0
    padding-top: 30px
    transition: transform 2s ease-out
    @include betweenRWD(1024px, 1680px)
      bottom: -200px
    @include maxRWD(1023px)
      width: 300px
      height: 100px
      line-height: 50px
      font-size: 2rem
      bottom: -30px
      right: 10px
      transform: none !important
      transition: none
  @include minRWD(1024px)
    .index-intro-subject
      opacity: 0
      transform: scaleX(1.5)
    .index-intro-desc
      opacity: 0
      transform: scaleX(1.5)
    .index-intro-icons
      .index-intro-icons-item
        opacity: 0
        transform: scale(1.5)
    &.scroll-view
      .index-intro-subject
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s, transform 1s
      .index-intro-desc
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s 0.5s, transform 1s 0.5s
      .index-intro-icons
        .index-intro-icons-item
          opacity: 1
          transform: scale(1)
          &:nth-child(1)
            transition: opacity 1s 1s, transform 1s 1s
          &:nth-child(2)
            transition: opacity 1s 1.333s, transform 1s 1.333s
          &:nth-child(3)
            transition: opacity 1s 1.666s, transform 1s 1.666s
          &:nth-child(4)
            transition: opacity 1s 2s, transform 1s 2s

.index-classes
  position: relative
  background: $color-background-index
  padding: 100px 180px
  @include betweenRWD(1440px, 1680px)
    padding: 100px 80px
  @include betweenRWD(1024px, 1439px)
    padding: 60px
  @include maxRWD(1023px)
    padding: 50px 0 60px
  .index-classes-header
    position: relative
    padding: 0 15px
    &::before
      content: ''
      display: block
      position: absolute
      width: calc(100% - 30px)
      max-width: 500px
      height: 2px
      background: $color-theme
      top: 59px
      left: 50%
      transform: translateX(-50%)
      transition: width 1s ease-out
      @include maxRWD(1023px)
        top: 43px
    .index-classes-subject
      line-height: 50px
      font-size: 2.375rem
      font-weight: bold
      color: rgba($color-white, 0)
      text-align: center
      letter-spacing: 18px
      background-image: url(../images/index-classes-subject.png)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin: 0 0 20px
      padding-left: 18px
      @include maxRWD(1023px)
        line-height: 34px
        font-size: 1.75rem
        letter-spacing: 12px
        padding-left: 12px
    .index-classes-desc
      width: 100%
      font-size: 1rem
      color: $color-black-1
      margin: 0
      letter-spacing: 6px
      padding-left: 6px
      img
        height: 24px
  .index-classes-option
    padding: 0 30px
    @include maxRWD(1023px)
      display: none
    > a
      font-size: 0.875rem
      color: $color-gray-0
      text-decoration: underline
      &:hover
        color: $color-black-1
        text-decoration: none
        transition: all 0.3s
  .index-classes-list
    margin-top: 50px
    @include betweenRWD(1024px, 1439px)
      margin-top: 30px
    @include maxRWD(1023px)
      margin-top: 15px
    .index-classes-item
      width: 33.333%
      margin-bottom: 70px
      @include betweenRWD(1024px, 1439px)
        width: 50%
        margin-bottom: 30px
      @include maxRWD(1023px)
        width: 100%
        margin-bottom: 0
      > a
        display: block
        position: relative
        padding: 30px
        transition: background 0.5s
        @include maxRWD(1023px)
          padding: 15px
        .index-classes-item-tag
          display: block
          position: absolute
          z-index: 2
          font-size: 1.125rem
          color: $color-white
          padding: 6px 20px
          top: 20px
          right: 40px
          @include maxRWD(1023px)
            top: 0
            right: 30px
        .index-classes-item-img
          img
            display: block
            width: 100%
        .index-classes-item-title
          font-size: 1.5rem
          color: $color-black-0
          margin: 15px 0 0
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          @include maxRWD(1023px)
            white-space: inherit
        .index-classes-item-ranking
          margin-top: 10px
          span
            line-height: 20px
            font-size: 0.875rem
            color: $color-gray-0
          .index-classes-item-ranking-stars
            width: 90px
            height: 16px
            background-image: url(../images/g-ranking-stars.png)
            background-size: 180px 16px
            background-repeat: no-repeat
            margin: 0 4px
            &[data-stars^="5"]
              background-position: 0 0
            &[data-stars^="4"]
              background-position: -18px 0
            &[data-stars^="3"]
              background-position: -36px 0
            &[data-stars^="2"]
              background-position: -54px 0
            &[data-stars^="1"]
              background-position: -72px 0
            &[data-stars^="0"]
              background-position: -90px 0
        .index-classes-item-info
          font-size: 1rem
          color: $color-gray-0
          margin: 12px 0 0
        .index-classes-item-footer
          margin-top: 20px
          .index-classes-item-lecturer
            padding-bottom: 0.5rem
            .index-classes-item-lecturer-img
              position: relative
              margin-right: 20px
              &::before
                content: ''
                display: block
                position: absolute
                width: 38px
                height: 38px
                border: 1px solid rgba($color-black-0, 0.25)
                border-radius: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                transition: width 0.5s, height 0.5s
              img
                position: relative
                z-index: 2
                display: block
                width: 40px
                height: 40px
                border-radius: 100%
            .index-classes-item-lecturer-info
              max-width: 200px
              .index-classes-item-lecturer-name
                font-size: 1rem
                color: $color-black-1
                margin: 0
              .index-classes-item-lecturer-dept
                font-size: 1rem
                color: $color-gray-0
                margin: 0
          .index-classes-item-price
            font-size: 1.875rem
            font-family: Georgia, 'Times New Roman', Times, serif
            color: $color-theme
        &:hover
          background: $color-white
          .index-classes-item-footer
            .index-classes-item-lecturer
              .index-classes-item-lecturer-img
                &::before
                  width: 46px
                  height: 46px
  .index-classes-more
    display: block
    position: relative
    max-width: 650px
    height: 60px
    line-height: 60px
    font-size: 1.25rem
    color: $color-white
    background: $color-theme
    margin: auto
    text-align: center
    letter-spacing: 7px
    padding-right: 7px
    transition: background 0.5s
    @include maxRWD(1023px)
      max-width: calc(100% - 30px)
      height: 50px
      line-height: 50px
      font-size: 0.9375rem
    &::after
      content: ''
      display: block
      position: absolute
      width: 80px
      height: 14px
      border-right: 1px solid $color-white
      border-bottom: 1px solid $color-white
      top: 20px
      left: 50%
      margin-left: 60px
      transform: skewX(45deg)
      transition: margin 0.5s
      @include maxRWD(1023px)
        width: 60px
        height: 10px
        top: 18px
        margin-left: 50px
    &:hover
      background: rgba($color-theme, 0.85)
      @include minRWD(1024px)
        &::after
          margin-left: 80px
  .index-float-relax
    position: absolute
    z-index: 20
    width: 400px
    height: 100px
    line-height: 100px
    font-size: 5rem
    color: rgba($color-white, 0)
    text-align: center
    background-image: url(../images/index-float-relax.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    left: 4.5%
    bottom: -500px
    margin: 0
    transition: transform 2s ease-out
    @include betweenRWD(1024px, 1440px)
      bottom: -600px
    @include maxRWD(1023px)
      width: 240px
      height: 60px
      line-height: 60px
      font-size: 3rem
      left: 10px
      bottom: -30px
      transform: none !important
      transition: none
  @include minRWD(1024px)
    .index-classes-header
      opacity: 0
      transform: scaleX(1.5)
    .index-classes-option
      opacity: 0
    &.scroll-view
      .index-classes-header
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s, transform 1s
      .index-classes-option
        opacity: 1
        transition: opacity 1s
    .index-classes-list
      opacity: 0
      transform: scaleX(1.5)
      &.scroll-view
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s, transform 1s
    .index-classes-more
      opacity: 0
      &.scroll-view
        opacity: 1
        transition: opacity 1s
      
.index-extend
  background: $color-white
  padding: 60px 180px 80px
  @include betweenRWD(1440px, 1680px)
    padding: 60px
  @include betweenRWD(1024px, 1439px)
    padding: 60px 15px
  @include maxRWD(1023px)
    padding: 80px 15px 60px
  .index-extend-header
    position: relative
    .index-extend-subject
      position: relative
      line-height: 50px
      font-size: 2.375rem
      font-weight: bold
      color: rgba($color-white, 0)
      text-align: center
      letter-spacing: 18px
      background-image: url(../images/index-extend-subject.png)
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin: 0 0 15px
      padding-left: 18px
      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        width: 130px
        height: 2px
        background: $color-theme
        top: 24px
        left: 50%
      &::before
        margin-left: -260px
      &::after
        margin-left: 130px
      @include maxRWD(1023px)
        line-height: 42px
        font-size: 2rem
        &::before,
        &::after
          width: calc(50% - 110px)
          top: 20px
        &::before
          left: 0
          margin-left: 0
        &::after
          left: auto
          right: 0
          margin-left: 0
    .index-extend-desc
      font-size: 1rem
      color: $color-black-1
      margin: 0
      letter-spacing: 9px
      text-align: center
      padding-left: 9px
  .index-extend-option
    padding: 0 30px
    @include maxRWD(1023px)
      display: none
    > a
      font-size: 0.875rem
      color: $color-gray-0
      text-decoration: underline
      &:hover
        color: $color-black-1
        text-decoration: none
        transition: all 0.3s
    button.index-extend-arrow
      display: block
      position: relative
      width: 30px
      height: 30px
      font-size: 0
      border: none
      background: $color-button-arrow-bg
      border-radius: 100%
      margin-left: 10px
      cursor: pointer
      transition: background .3s
      &::before
        content: ''
        display: block
        position: absolute
        width: 8px
        height: 8px
        top: 50%
        margin-top: -4px
        border-color: $color-button-arrow-tip
        border-style: solid
        transform: rotate(45deg)
        transition: border .3s
      &.prev
        &::before
          border-left-width: 2px
          border-bottom-width: 2px
          border-top-width: 0px
          border-right-width: 0px
          left: 50%
          margin-left: -3px
      &.next
        &::before
          border-top-width: 2px
          border-right-width: 2px
          border-left-width: 0px
          border-bottom-width: 0px
          right: 50%
          margin-right: -3px
      &:hover
        background: $color-button-arrow-bg-active
        &::before
          border-color: $color-button-arrow-tip-active
      &:disabled
        background: $color-button-arrow-bg-disabled
        cursor: not-allowed
        &::before
          border-color: $color-button-arrow-tip-disabled
  .index-extend-list-wrapper
    overflow: hidden
  .index-extend-list
    position: relative
    margin-top: 35px
    @include minRWD(1024px)
      &::after
        content: 'flickity'
        display: none
    .index-extend-item
      width: 33.333%
      padding: 0 30px
      @include betweenRWD(1024px, 1439px)
        padding: 0 15px
      @include maxRWD(1023px)
        width: 100%
        padding: 0
        margin-bottom: 30px
      .index-extend-item-img
        position: relative
        img
          display: block
          width: 100%
      .index-extend-item-title
        font-size: 1.5rem
        font-weight: bold
        color: $color-theme
        margin: 18px 0 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        @include maxRWD(1023px)
          white-space: inherit
      .index-extend-item-desc
        line-height: 2
        font-size: 1rem
        color: $color-black-1
        margin: 15px 0 0
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      .index-extend-item-more
        display: block
        height: 40px
        line-height: 38px
        font-size: 1.25rem
        color: $color-theme
        border: 1px solid $color-theme
        text-align: center
        letter-spacing: 4px
        margin-top: 45px
        padding-left: 4px
        transition: color 0.3s, background 0.3s
        &:hover
          color: $color-white
          background: $color-theme
  @include minRWD(1024px)
    .index-extend-header
      opacity: 0
      transform: scaleX(1.5)
    .index-extend-option
      opacity: 0
    &.scroll-view
      .index-extend-header
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s, transform 1s
      .index-extend-option
        opacity: 1
        transition: opacity 1s
    .index-extend-list-wrapper
      opacity: 0
      transform: scaleX(1.5)
      &.scroll-view
        opacity: 1
        transform: scaleX(1)
        transition: opacity 1s, transform 1s

.index-sider
  @include maxRWD(1023px)
    display: none
  .index-sider-left
    position: fixed
    z-index: 90
    top: 50%
    left: -15px
    margin-top: -170px
    opacity: 0
    transform-origin: left center
    transform: rotate(90deg)
    transition: opacity 1s, left 1s
    &.scroll-view
      left: 50px
      opacity: 1
      @include betweenRWD(1024px, 1280px)
        left: 20px
    .index-sider-left-follow
      font-size: 1rem
      color: $color-theme-dark
      letter-spacing: 2px
    .index-sider-left-line
      width: 74px
      height: 2px
      background: $color-theme-dark
      margin: 0 12px
    > a
      display: block
      width: 18px
      font-size: 1.125rem
      color: $color-theme-dark
      margin: 0 14px
      transform: rotate(-90deg)
      &:hover
        color: $color-black-1
      > i
        display: block
        text-align: center
  .index-sider-right
    position: fixed
    z-index: 90
    width: 26px
    top: 50%
    right: -30px
    opacity: 0
    transform: translateY(-50%)
    transition: opacity 1s, right 1s
    &.scroll-view
      right: 50px
      opacity: 1
      @include betweenRWD(1024px, 1280px)
        right: 20px
    .index-sider-right-line
      display: block
      width: 2px
      height: 44px
      background: $color-theme-dark
      margin: 0 auto 8px
    .index-sider-right-text
      display: block
      font-size: 1rem
      color: $color-theme-dark
      text-align: center
      word-break: break-word
    .index-sider-right-link
      display: block
      line-height: 1.25
      font-size: 1rem
      color: $color-white
      background: $color-theme-dark
      margin-top: 4px
      padding: 8px 0
      text-align: center
      &:hover
        background: $color-black-1
