// color variables
$color-theme: #cc8e67
$color-theme-dark: #ac6b33
$color-background-header: #eae9e4
$color-background-page: #f7f6f5
$color-background-index: #f4f3ef
$color-white: #ffffff
$color-black-0: #000000
$color-black-1: #1b1b1b
$color-black-2: #2c2c2c
$color-black-3: #3e3e3e
$color-black-4: #474747
$color-gray-0: #959595
$color-gray-1: #797979
$color-gray-2: #686868
$color-gray-a: #a0a0a0
$color-gray-b: #b8b8b8
$color-gray-c: #c2c2c2
$color-gray-e: #ededed

$color-index-banner-dot: #e2e5e2
$color-index-banner-dot-selected: #191918

$color-anchor-news-goback: #ed6941

$color-button-arrow-bg: #d9d8d7
$color-button-arrow-tip: #4d5053
$color-button-arrow-bg-active: #d17d89
$color-button-arrow-tip-active: #ffffff
$color-button-arrow-bg-disabled: #f1f1f1
$color-button-arrow-tip-disabled: #c2c2c2
$color-button-dropdown-border: #e1e1e1
$color-button-dropdown-border-hover: #c2c2c2
$color-button-dropdown-bg: #ffffff
$color-button-dropdown-text: #666666


// responsive
@mixin minRWD($min-width)
  @media (min-width: $min-width)
    @content

@mixin maxRWD($max-width)
  @media (max-width: $max-width)
    @content

@mixin betweenRWD($min-width, $max-width)
  @media (min-width: $min-width) and (max-width: $max-width)
    @content


