@charset "utf-8"
@import _mixin

// reset style
*
  -webkit-backface-visibility: hidden
img
  border: 0
  vertical-align: bottom
a,
a:visited,
a:hover,
a:focus,
a:active
  text-decoration: none
*:focus,
*:active
  outline: 0
h1,
h2,
h3,
h4,
h5,
h6
  line-height: inherit
  font-weight: normal
p
  line-height: inherit
label
  font-weight: inherit
input,
button,
textarea,
select,
optgroup,
option
  font-family: inherit
  font-size: inherit
  *font-size: 100%
  font-style: inherit
  font-weight: inherit
  outline: 0
textarea
  resize: vertical
ol,
ul,
li
  margin: 0
  padding: 0
  list-style: none
section,
article,
aside,
footer,
header,
nav,
main
  display:block

html
  font-size: 16px
body
  width: 100%
  line-height: 1.5
  font-size: 1rem
  font-family: sans-serif
  overflow-x: hidden

// global style: prefix [g-]
// page
.g-page-wrapper
  position: relative
  background: $color-background-page
  padding-top: 204px
  overflow: hidden
  @include betweenRWD(1281px, 1680px)
    padding-top: 180px
  @include betweenRWD(1024px, 1280px)
    padding-top: 160px
  @include maxRWD(1023px)
    padding-top: 68px
// flex
.g-flex-wrapper
  display: flex
  flex-wrap: wrap
.g-flex-inline-wrapper
  display: inline-flex
  flex-wrap: wrap
.g-flex-align-start
  align-items: flex-start
.g-flex-align-end
  align-items: flex-end
.g-flex-align-center
  align-items: center
.g-flex-align-stretch
  align-items: stretch
.g-flex-justify-start
  justify-content: flex-start
.g-flex-justify-end
  justify-content: flex-end
.g-flex-justify-center
  justify-content: center
.g-flex-justify-space-between
  justify-content: space-between
.g-flex-justify-space-around
  justify-content: space-around

// bootstrap cover
.dropdown
  .btn
    display: block
    position: relative
    min-width: 240px
    height: 42px
    line-height: 1.5
    font-size: 1rem
    color: $color-button-dropdown-text !important
    border-color: $color-button-dropdown-border
    background: $color-button-dropdown-bg !important
    border-radius: 0
    text-align: left
    padding: 8px 38px 8px 16px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    outline: none
    transition: border 0.3s, background 0.3s
    .caret
      display: block
      position: absolute
      border-top: 8px solid $color-black-0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      top: 50%
      right: 16px
      margin-top: -4px
      transform-origin: center 4px
      transition: transform 0.3s
    &:hover,
    &:focus,
    &:active
      border-color: $color-button-dropdown-border-hover !important
  &:hover
    .btn
      border-color: $color-button-dropdown-border-hover !important
  &.open
    .btn
      border-color: $color-button-dropdown-border-hover !important
      .caret
        transform: rotate(-180deg)
  .dropdown-menu
    min-width: 100%
    border-color: $color-button-dropdown-border-hover
    border-radius: 0
    box-shadow: 0 2px 6px rgba($color-black-0, 0.15)
    padding: 4px 0
    > li
      > a
        line-height: 1.5
        font-size: 1rem
        color: $color-button-dropdown-text
        padding: 4px 16px
        &:hover
          background: rgba($color-theme, 0.1)
      &.active
        > a
          color: $color-white
          background: $color-theme



